# THE-CERB-PlUGIN

./: .gitignore  AI_HANDOFF.md  CLAUDE.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Commands/: CerbCommand.java  GiveTestArmorCommand.java  GiveTestItemCommand.java  KillHologramsCommand.java  ProtectionToggleCommand.java  RegionManagementCommands.java  RegionVisualizerCommand.java  SpawnZombieCommand.java  TestRegenCommand.java
src/main/java/CustomEntities/: CustomHighHealthZombie.java  SeaMonster.java  SeaMonsterManager.java
src/main/java/CustomItems/: CustomArmor.java
src/main/java/CustomTags/: AxeTag.java  ElementalTag.java
src/main/java/DefensiveMagic/: Barrier.java  DefensiveStructure.java  ManaDrain.java  Shield.java  Ward.java
src/main/java/GUIs/: AdminChestGUI.java  AdminManagementGUI.java  PlayerMenuGUI.java  RegionManagementGUI.java  SkillGUI.java
src/main/java/Listener/: AdminGUIListener.java  CombatListener.java  CraftingListener.java  CustomArmorListener.java  CustomItemListener.java  DamageDisplayListener.java  DefenseListener.java  DefenseUpdateListener.java  ManaListener.java  MenuListener.java  MenuProtectionListener.java  MobKillListener.java  PlayerHUDListener.java  PlayerItemListener.java  PlayerJoinListener.java  RegionManagementGUIListener.java  SpeedLimiterListener.java  VirtualHealthListener.java
src/main/java/Manager/: AdvancedDropManager.java  AsyncSaveManager.java  BrokenItemManager.java  CombatScoreboardManager.java  CraftingManager.java  CustomDamageType.java  CustomTagManager.java  DamageTypeMapper.java  DefenseBarManager.java  EffectManager.java  ElementalInfusionManager.java  ExplorationManager.java  FoodAttributeManager.java  LuckManager.java  MagicFindManager.java  ManaType.java  MaterialCostManager.java  PlayerDefenseManager.java  PlayerDefenseUpdateEvent.java  PlayerHUDManager.java  PlayerManaManager.java  PlayerManaUpdateEvent.java  PlayerStrengthManager.java  PlayerVirtualHealthManager.java  PotionManager.java  ResourceYieldManager.java  TamingManager.java
src/main/java/Skills/: AlchemySkill.java  AnimalTamingSkill.java  ArcaneKnowledgeSkill.java  BladeMasterySkill.java  CombatSkill.java  CookingSkill.java  CraftingSkill.java  CriticalStrikeSkill.java  DefensiveMagicSkill.java  DualWieldingSkill.java  ElementalMasterySkill.java  EnchantingSkill.java  FarmingSkill.java  FirstAidSkill.java  FishingSkill.java  HeavyArmorTrainingSkill.java  HerbalismSkill.java  IntelligenceSkill.java  LockpickingSkill.java  MagicSkill.java  ManaRegenerationSkill.java  MartialExpertiseSkill.java  MiningSkill.java  NavigationSkill.java  RangedPrecisionSkill.java  RepairingSkill.java  RidingSkill.java  ScavengingSkill.java  Skill.java  SkillManager.java  Skills.java  SmithingSkill.java  SpellWeavingSkill.java  StealthSkill.java  SummoningSkill.java  SurvivalSkill.java  TradingSkill.java  TrapMasterySkill.java  UtilitySkill.java  WeaponMasterySkill.java  (+1 more)
src/main/java/Spells/: FireballSpell.java  HitscanSpell.java  Ritual.java  Spell.java  SpellManager.java
src/main/java/Traps/: PatternDimensions.java  Trap.java  TrapBlock.java  TrapBlockRole.java  TrapManager.java  TrapPattern.java  TrapSetup.java  TrapState.java  TrapTool.java  TrapToolType.java  TrapToolVariant.java  TrapTrigger.java  TrapType.java  TriggerType.java
src/main/java/cerberus/world/cerb/: CerberusGameMode.java  CerberusPlugin.java  CerberusWorldProtection.java  CommandHandler.java  ConfigSkillMapper.java  CustomPlayer.java  DatabaseManager.java  ItemUtils.java  QualityBuffs.java  Region.java  RegionManager.java  RegionSelectorBehavior.java  Stat.java  StatManager.java  cerb.java
src/main/java/cerberus/world/cerb/events/: PlayerDefenseUpdateEvent.java
src/main/java/cerberus/world/cerb/util/: HitscanUtil.java
src/main/resources/: config.yml  skills.yml
